<!DOCTYPE html>
<html class="no-js" lang="en">
<head itemscope itemtype="https://schema.org/WebSite">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content='width=device-width, initial-scale=1.0' />
  <meta itemprop="name" content="Health Alliance Medicare" />
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <meta name="description" content="Health Alliance medical plan, claim, and privacy forms for customers. Use your plan benefits.">
  <title>Forms &amp; Benefits</title>
  <link rel="canonical" href="benefits/medicare">
  <link rel="icon" href="/images/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" sizes="16x16" />

  <!-- Load CSS -->
  <link rel="stylesheet" href="/css/healthalliance.css">



</head>





<body id="medicare" data-ha-site="medicare">






<a href="#main-content" class="skip-nav" id="top">Skip Navigation</a>
<div id="display">












<!-- Header and Nav -->
<header id="header" data-snippet="/template/header"></header>








<!-- end Header and Nav -->







<main id="main-content">





<section class="vertical-padding-medium">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 medium-6 medium-offset-1 cell medium-order-2">
        <img src="/images/medicare_discover-benefits-hero.jpg" alt="" />
      </div>
      <div class="small-12 medium-5 cell medium-order-1">
        <h1 class="text-display">Discover benefits made for you.</h1>
        <p class="text-size-xl">Learn about plan benefits, care options and the Hally® experience</p>
      </div>
    </div>
  </div>
</section>










<section class="vertical-padding-medium">
  <div class="grid-container">
    <div class="callout shadow">

      <div class="grid-x grid-margin-x align-middle">
        <div class="small-12 medium-6 cell">
          <div id="benefits-form-left">
          <h3>Preview Your Benefits</h3>
          <p class="text-size-l">Enter your member ID for instant access to important plan materials or log in to manage all your benefits. <a aria-label="Example Card" aria-expanded="false" aria-owns="card" aria-haspopup="true" role="button" href="#" data-open="card">Where can I find this?</a></p></div>
        </div>
        <div class="small-12 medium-6 cell">
          <div id="benefits-form-right">
          <form id="formBenefits">
            <label for="txtMemberID" class="text-size-xs text-weight-demi">Member ID</label>
            <input id="txtMemberID" class="input-group-field" type="number" minlength="11" placeholder="Example: 94000000000">
            <button type="submit" id="btnPreview" class="button">View</button>
          </form></div>
        </div>
      </div>

      <div id="benefitsApp"></div>

    </div>
  </div>
</section>

<div id="card" class="reveal xlarge" data-reveal="" role="alertdialog">
    <div class="grid-x grid-margin-x text-center">
        <div class="small-12 cell">
            <img style="display: block; margin-left: auto; margin-right: auto;" src="/images/card-memberid-groupid.png" alt="sample member card highlighing the 11 digit member number">
        </div>
    </div>
    <a class="close-button" data-close="" aria-label="Close modal">×</a>
</div>










<section class="vertical-padding-large">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 cell">
        <h2 class="text-center">What You Get with Your Plan</h2>
      </div>
    </div>
    <div class="grid-x grid-margin-x vertical-padding-top-small">
      <div class="small-12 medium-4 cell">
        <img src="/images/medicare_your-providers.jpg" alt="" />
        <h3>Your Providers</h3>
        <p>Your plan is made to give you access to the care you need from a large network of providers you trust. Plus, you have options to get care from the comfort of your home.</p>
        <p><a href="/find-care" class="button hollow">Find Care</a></p>
      </div>
      <div class="small-12 medium-4 cell">
        <img src="/images/medicare_pharm-drug-coverage.jpg" alt="" />
        <h3>Pharmacy and Drug Coverage</h3>
        <p>Plans with pharmacy coverage built in help you save with special programs made for you.</p>
        <p><a href="/medicare/pharmacy" class="button hollow">Learn More</a></p>
      </div>
      <div class="small-12 medium-4 cell">
        <img src="/images/medicare_perks-programs.jpg" alt="" />
        <h3>Perks and Programs</h3>
        <p>Your plan is made with plenty of perks to help you with your health goals. Get access to a fitness benefit, wellness perks and other programs made with you in mind.</p>
        <p><a href="/medicare/perks" class="button hollow">Explore Perks</a></p>
      </div>
    </div>
  </div>
</section>






<section class="vertical-padding-large">
  <div class="grid-container text-center">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 large-8 large-offset-2 cell">
        <img src="/images/hally-logo-color.svg" alt="" style="width: 200px;" />
        <h1>Your Hally<sup>®</sup> Experience</h1>
        <p class="text-size-xl">Whether you’re looking for extra tools to help you be healthy or want to manage your plan at your convenience, Hally health and the secure member website are here for you.</p>
      </div>
    </div>
  </div>
</section>




<section class="vertical-padding-large">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 medium-5 cell">
        <img src="/images/medicare_hally-health.png" alt="" />
      </div>
      <div class="small-12 medium-6 medium-offset-1 cell">
        <h2>Exploring Hally Health</h2>
        <p class="text-size-l">Hally health is all about helping you live your healthiest life, giving you access to plenty of resources to help you stay healthy with no login required. You’ll find all this and more:</p>
        <ul>
          <li>Exercise classes, health courses and cooking demos.</li>
          <li>The Hally blog.</li>
          <li><em>Hally Healthcast</em>, a monthly podcast led by medical experts.</li>
          <li>Health tips, coaching and information on care coordination.</li>
          <li>Tools and resources for asthma, diabetes and high blood pressure.</li>
        </ul>
        <p><a href="https://hally.com/" class="button hollow">Explore hally.com</a></p>
      </div>
    </div>
  </div>
</section>






<section class="vertical-padding-large">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 medium-6 medium-offset-1 cell medium-order-2">
        <img src="/images/manage-your-plan.jpg" alt="" />
      </div>
      <div class="small-12 medium-5 cell medium-order-1">
        <h2>Managing Your Plan</h2>
        <p class="text-size-l">Get secure, instant access to your coverage anytime by logging in to the <a href="https://hally.com/mobile-app/">Hally® app</a> or <a href="https://hally.com/">hally.com</a>. Manage your health plan and get the care you need anytime, anywhere with:</p>
        <ul>
          <li>All your account activities in one place.</li>
          <li>Virtual ID card access.</li>
          <li>Ability to search providers, pharmacies, covered drugs and more.</li>
          <li>Quick access to virtual visits.</li>
          <li>Doctor search and cost estimates.</li>
        </ul>
        <p><a href="https://login.healthalliance.org/Account/Login" class="button hollow">Log In or Register</a></p>
      </div>
    </div>
  </div>
</section>




<section class="vertical-padding-large">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 medium-5 cell">
        <img src="/images/medicare_phone-bubble.png" alt="" />
      </div>
      <div class="small-12 medium-6 medium-offset-1 cell">
        <h2>Using the App</h2>
        <p class="text-size-l">For quick access to secure member information on the go, download the Hally app. You can see your plan information anywhere, even the doctor’s office.</p>
        <p>Visit the App Store or Google Play to download.</p>
        <p>
          <a href="https://apps.apple.com/us/app/hally-by-health-alliance/id1287645391" class="noext"><img alt="Download on the App Store" src="/images/store-apple.png" class="app-store" /></a>
          <a href="https://play.google.com/store/apps/details?id=org.HealthAlliance.MemberApp&hl=en_US" class="noext"><img alt="Download on Google Play" src="/images/store-google-play.png" class="app-store" /></a>
        </p>
        <p class="text-size-xs">App Store is a service mark of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google LLC.</p>
      </div>
    </div>
  </div>
</section>






<section class="vertical-padding-large background-cream">
  <div class="grid-container">
    <div class="grid-x grid-margin-x align-middle">
      <div class="small-12 cell">
        <h2>More You Can Do</h2>
      </div>
    </div>
    <div class="grid-x grid-margin-x vertical-padding-top-small">
      <div class="small-12 medium-6 large-4 cell card arrow-right">
        <a href="/documents/1447/2021">Autopay</a>
      </div>


      <div class="small-12 medium-6 large-4 cell card arrow-right">
        <a href="/documents/wellness/M1/2021" class="ha-show-for-midwest ha-show-for-guide ha-show-for-pioneer ha-show-for-reid">Preventive Services</a>
        <a href="/documents/902" class="ha-show-for-WA">Preventive Services</a>
        <a href="/documents/965" class="ha-show-for-confluence ha-show-for-signal">Preventive Services</a>
      </div>


      <div class="small-12 medium-6 large-4 cell card arrow-right">
        <a href="/medicare/enrollment-and-disenrollment">Changing or Canceling Your Plan</a>
      </div>
      <div class="small-12 medium-6 large-4 cell card arrow-right">
        <a href="/Guests/ProviderSearch">Directory Search</a>
      </div>
      <div class="small-12 medium-6 large-4 cell card arrow-right">
        <a href="/documents/1312">Medications Requiring Prior Authorization</a>
      </div>
    </div>
  </div>
</section>











</main>

















<footer class="noprint" id="footer" data-snippet="/template/footer"></footer>

</div>




        




























<!-- Load JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js" integrity="sha512-9cXmvmK1gIDw3Tol6Xg/1SUls/CvBMgedu1aDjT519sQzy7jk+LoezyQqlzClW2LgXww4xEyuqtofg7PtWteLQ==" crossorigin="anonymous"></script>
<script src="/js/localization-api.1642011366.js"></script> 
<script src="/js/ha.1625760761.js"></script>
<script src="/js/knowledgeowl.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/0.7.8/pace.min.js" integrity="sha512-t3TewtT7K7yfZo5EbAuiM01BMqlU2+JFbKirm0qCZMhywEbHZWWcPiOq+srWn8PdJ+afwX9am5iqnHmfV9+ITA==" crossorigin="anonymous"></script>
<script src="https://cdn.sitesearch360.com/v13/sitesearch360-v13.min.js" async></script>





<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3W77FM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 



</body>
</html>
